import queryFragment from "@endeavor-business-media/lazarus-shared/graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      <informa-gam-adunit
        location="taxonomy"
        position="top_banner"
        modifiers=["top-of-page"]
      >
        <@context section-id=section.id />
      </informa-gam-adunit>

      <if(section.labels.includes("Program"))>
        <program-layout section=section resolved=resolved />
      </if>
      <else>
        <default-layout section=section resolved=resolved />
      </else>
    </marko-web-resolve-page>
  </@page>
  <@below-container>
    <informa-gam-adunit
      location="taxonomy"
      position="hidden"
    >
      <@context section-id=id />
    </informa-gam-adunit>
  </@below-container>
</marko-web-website-section-page-layout>
