import queryFragment from "@endeavor-business-media/lazarus-shared/graphql/fragments/content-list";
import { getAsArray } from "@base-cms/object-path";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>
  <@above-container>
    <informa-gam-adunit
      location="taxonomy"
      position="hidden"
    >
      <@context section-id=id />
    </informa-gam-adunit>
  </@above-container>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      <informa-gam-adunit
        location="taxonomy"
        position="top_banner"
        modifiers=["top-of-page"]
      >
        <@context section-id=section.id />
      </informa-gam-adunit>

      <if(getAsArray(section, "labels").includes("Program"))>
        <lazarus-shared-website-section-program-page-wrapper section=section resolved=resolved />
      </if>
      <else>
        <lazarus-shared-website-section-default-page-wrapper section=section resolved=resolved />
      </else>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
