$ const { site, config } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      <informa-gam-adunit
        location="taxonomy"
        position="top_banner"
        modifiers=["top-of-page"]
      >
        <@context section-id=section.id />
      </informa-gam-adunit>
      <@section>
        <div class="leaders-index-page">
          <div class="leaders-index-page__header-wrapper">
            <div class="leaders-index-page__logo">
              <marko-web-img
                src=site.get("leaders.header.imgSrc")
                alt=site.get("leaders.title")
              />
            </div>
            <div class="leaders-index-page__header">
              <h1 class="leaders-index-page__title">
                ${site.get("leaders.title")}
              </h1>
              <div class="leaders-index-page__description">
                <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
              </div>
            </div>
          </div>
        </div>
      </@section>
      <@section>
        <leaders-all />
      </@section>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
