import { getAsObject } from "@base-cms/object-path";

$ const { config } = out.global;

$ const blockName = "content-page-gate";
$ const {
  isLoggedIn,
  hasRequiredAccessLevel,
  requiresAccessLevel,
} = input;
$ const messages = getAsObject(input, "messages");

<marko-web-block name=blockName>
  <if(isLoggedIn && !hasRequiredAccessLevel)>
    $!{messages.loggedInNoAccess}
  </if>
  <else-if(!isLoggedIn && requiresAccessLevel)>
    $!{messages.loggedOutNoAccess}
  </else-if>
  <else-if(!isLoggedIn)>
    <marko-web-element tag="h5" name="title" block-name=blockName>
      Log in to view the full article
    </marko-web-element>

    <marko-web-element name="body" block-name=blockName>
      <p>Register on ${config.website("name")} and gain access to premium content, including this article and much more.</p>
      <p>To log in or register, begin by entering your email address below.</p>
    </marko-web-element>

    <marko-web-element name="form-wrapper" block-name=blockName>
      <marko-web-identity-x-form-register />
    </marko-web-element>
  </else-if>
</marko-web-block>
