$ const { config, site } = out.global;

$ const { id } = data;

$ const type = 'digital-edition';
$ const title = 'Digital Edition';

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper modifiers=["website-section-header", "top-border"]>
      <@section>
        <h1 class="page-wrapper__title">${title}</h1>
      </@section>
    </marko-web-page-wrapper>
    <marko-web-page-wrapper>
      <@section>
        <marko-web-identity-x-access|context| enabled=true>
          <if(!context.canAccess || context.requiresUserInput)>
            <lazarus-shared-content-gate
              can-access=context.canAccess
              is-logged-in=context.isLoggedIn
              has-required-access-level=context.hasRequiredAccessLevel
              requires-access-level=context.hasRequiredAccessLevel
              requires-user-input=context.requiresUserInput
              messages=context.messages
            />
          </if>
          <else>
            <script type="text/javascript" src="https://secure.api.viewer.zmags.com/viewer/viewer.js"></script>

            <div class="zmags">
              <div id="myViewerContent" class="zmags__viewer"></div>
            </div>

            <script>
                var viewer = new com.zmags.api.Viewer();
                viewer.setPublicationID('${id}');
                viewer.setParentElementID("myViewerContent");
                viewer.show();
            </script>
          </else>
        </marko-web-identity-x-access>

      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
