$ const { config, site } = out.global;

$ const { id } = data;

$ const type = "digital-edition";
$ const title = "Digital Edition";

<marko-web-default-page-layout type=type title=title>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper modifiers=["website-section-header", "top-border"]>
      <@section>
        <h1 class="page-wrapper__title">${title}</h1>
      </@section>
    </marko-web-page-wrapper>
    <marko-web-page-wrapper>
      <@section>
        <marko-web-identity-x-access|context| enabled=true>
          <if(!context.canAccess || context.requiresUserInput)>
            <lazarus-shared-content-gate
              can-access=context.canAccess
              is-logged-in=context.isLoggedIn
              has-required-access-level=context.hasRequiredAccessLevel
              requires-access-level=context.requiresAccessLevel
              requires-user-input=context.requiresUserInput
              messages=context.messages
              title="Log in to view this digital edition"
              user-input-title="Complete your profile to view this digital edition"
            />
          </if>
          <else>
            <div class="zmags">
              <div id="zmags-content" class="zmags__viewer"></div>
            </div>
            <script>
              (function(d) {
                function loadScript(src, cb) {
                  var ele = d.body || d.documentElement;
                  var s = d.createElement('script');
                  s.src = src; ele.appendChild(s);
                  s.onload = cb;
                  s.onerror = cb;
                  return s;
                }
                loadScript('https://secure.api.viewer.zmags.com/viewer/viewer.js', function() {
                  var viewer = new com.zmags.api.Viewer();
                  viewer.setPublicationID('${id}');
                  viewer.setParentElementID('zmags-content');
                  viewer.show();
                });
              })(document);
            </script>
          </else>
        </marko-web-identity-x-access>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
