$ const { id, alias, pageNode } = data;

<marko-web-dynamic-page-layout id=id alias=alias>
  <@head>
    <marko-web-gtm-dynamic-page-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-dynamic-page-context>
  </@head>
  <@page>
    <!-- @todo Fix page banner -->
    <!-- <informa-gam-adunit
      location="page"
      position="top_banner"
      modifiers=["top-of-page"]
    /> -->
    <marko-web-resolve-page|{ data: page }| node=pageNode>
      <marko-web-page-wrapper modifiers=["top-border"]>
        <@section>
          <div class="row">
            <div class="col mt-block">
              <h1 class="page-wrapper__title">${page.name}</h1>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col">
              <marko-web-content-body block-name=blockName obj=page />
            </default-theme-page-contents>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-dynamic-page-layout>
