import { getAsArray } from "@base-cms/object-path";
import adLocation from "@endeavor-business-media/lazarus-shared/utils/gam/content-ad-location";

$ const nodes = getAsArray(input, "nodes");

<if(nodes.length)>
  $ const content = nodes[0];
  <lazarus-skin-page-grid-col modifiers=["full", "flex", "bottom-spacer", "body-bg"]>
    <!-- @ads content page with aliases -->
    <informa-gam-adunit
      location=adLocation(content.type)
      position="infinitescroll"
      pos-increment=(input.pageNumber - 1)
      modifiers=["max-width-728", "margin-auto-x"]
    >
      <@context content-id=content.id />
    </informa-gam-adunit>
  </lazarus-skin-page-grid-col>
  <lazarus-shared-content-page-node node=nodes[0] />
</if>
