import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const nodes = getAsArray(input, "nodes");
$ const adunit = getAsObject(input, "adunit");

<if(nodes.length)>
  <if(adunit.location && adunit.position)>
    <lazarus-skin-page-grid-col modifiers=["full", "flex", "bottom-spacer"]>
      <informa-gam-adunit
        location=adunit.location
        position=adunit.position
        context=adunit.context
        pos-increment=input.pageNumber
        modifiers=["max-width-728", "margin-auto-x"]
      />
    </lazarus-skin-page-grid-col>
  </if>
  <lazarus-skin-page-grid-col modifiers=["full"]>
    <lazarus-shared-content-list-flow
      nodes=nodes
      flush-x=true
      flush-y=true
      inner-justified=false
      modifiers=["feed"]
    >
      <@node>
        <@image width=180 />
      </@node>
    </lazarus-shared-content-list-flow>
  </lazarus-skin-page-grid-col>
</if>
