import { getAsArray } from "@base-cms/object-path";
import adLocation from "@endeavor-business-media/lazarus-shared/utils/gam/content-ad-location";

$ const { site } = out.global;
$ const nodes = getAsArray(input, "nodes");
$ const { pageNumber } = input;

<if(pageNumber === 1)>
  <lazarus-skin-page-grid-col modifiers=["full", "no-gutters"]>
    <lazarus-shared-newsletter-signup-block />
  </lazarus-skin-page-grid-col>
</if>

<if(nodes.length)>
  $ const content = nodes[0];

  $ const leadersEnabled = site.get("leaders.alias") && site.get("leaders.componentsEnabled", true);
  $ const displayLeaders = leadersEnabled && pageNumber === 1 && content.type !== "company";

  <if(displayLeaders)>
    <lazarus-skin-page-grid-col modifiers=["full", "top-spacer", "no-gutters"]>
      <leaders-contextual content-id=content.id />
    </lazarus-skin-page-grid-col>
  </if>

  <lazarus-skin-page-grid-col modifiers=["full", "flex", "bottom-spacer", "body-bg"]>
    <informa-gam-adunit
      location=adLocation(content.type)
      position="infinitescroll"
      pos-increment=(pageNumber - 1)
      modifiers=["max-width-728", "margin-auto-x"]
    >
      <@context content-id=content.id />
    </informa-gam-adunit>
  </lazarus-skin-page-grid-col>
  <lazarus-shared-content-page-node node=nodes[0] page-number=pageNumber />
</if>
