$ const { site } = out.global;
$ const { contentId } = input;

<if(contentId)>
  <marko-web-leaders props={
    contentId,
    sectionAlias: site.get("leaders.alias"),
    open: "left",
    headerImgSrc: site.get("leaders.header.imgSrc"),
    headerImgAlt: site.get("leaders.title"),
    displayCallout: false,
    offsetTop: site.get("leaders.offsetTop", 105),
    promotionLimit: site.get("leaders.promotionLimit", 3),
    videoLimit: site.get("leaders.videoLimit", 2),
    viewAllHref: `/${site.get("leaders.alias")}`,
    mediaQueries: [
      { prop: "open", value: "left", query: "(min-width: 1250px)" },
      { prop: "columns", value: 2, query: "(min-width: 700px)" },
      { prop: "displayCallout", value: false, query: "(max-width: 660px)" },
    ],
  }/>
</if>
