import { get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import adLocation from "@endeavor-business-media/lazarus-shared/utils/gam/content-ad-location";
import getContentPreview from "./get-content-preview";
import blueconic from "../../blueconic";

$ const { site } = out.global;
$ const { node: content } = input;
$ const { type } = content;

$ const adsEnabled = defaultValue(input.adsEnabled, true);
$ const isPreview = defaultValue(input.isPreview, false);
$ const pageIndex = defaultValue(input.pageIndex, 0);
$ const body = isPreview ? getContentPreview({ body: content.body, selector: "p:nth-of-type(1)" }) : content.body;
$ const bodyId = `content-body-${content.id}`;

$ const displayComments = ["contact", "document", "whitepaper", "product", "company", "promotion"].includes(type) ? false : true;

$ const incrementNativeInline = ({ pos, inc } = {}) => {
  if (!pos) return pos;
  const pattern = /(nativekey_13_)(\d{1,})/;
  const matches = pattern.exec(pos);
  if (!matches || !matches[2]) return pos;
  const n = inc + parseInt(matches[2], 10);
  const newPos = pos.replace(pattern, `$1${n <= 10 ? n : 10}`);
  return newPos;
};

<default-theme-page-contents|{ blockName }|>
  <default-theme-content-contact-details obj=content />

  <if(adsEnabled)>
    <informa-gam-adunit
      location=adLocation(type)
      position="inarticle1"
      modifiers=["max-width-300", "float-right"]
    >
      <@context content-id=content.id />
    </informa-gam-adunit>
  </if>

  <!-- Note: the `itemprop` attr must be set for Teads to properly select the body -->
  <marko-web-content-body block-name=blockName obj={ body } attrs={ id: bodyId, itemprop: "articleBody" } />
  <if(isPreview)>
    <div class="content-page-preview-overlay" />
  </if>
  <else>
    <!-- Load media gallery slideshow button -->
    <if(type === "media-gallery")>
      <lazarus-shared-slideshow-button-element block-name=blockName path=get(content, "siteContext.path") />
    </if>
    <!-- Load "embedded" Eloqua iframes -->
    <lazarus-load-eloqua-iframes body-id=bodyId />

    <!-- Load "embedded" Omeda iframes -->
    <lazarus-load-omeda-iframes body-id=bodyId />

    <if(adsEnabled)>
      <!-- Teads ads does its own injection. -->
      <informa-gam-adunit
        location=adLocation(type)
        position="inarticlevid"
      >
        <@context content-id=content.id />
      </informa-gam-adunit>


      <!-- inject native ad after second paragraph -->
      <informa-gam-direct-inject-adunit
        selector=`#${bodyId} > p:nth-of-type(2)`
        pos-increment=pageIndex
        incrementor=incrementNativeInline
      >
        <@adunit location=adLocation(type) position="native_inline" modifiers=["body-inline"]>
          <@context content-id=content.id />
        </@adunit>
      </informa-gam-direct-inject-adunit>

      <informa-gam-inject-adunits selector=`#${bodyId}`>
        <!-- @todo find a content item that is using the reveal position -->
        <@inject
          at=1200
          location=adLocation(type)
          position="reveal"
        >
          <@context content-id=content.id />
        </@inject>
        <@inject
          at=3500
          location=adLocation(type)
          position="inarticle2"
          modifiers=["max-width-300", "float-right"]
        >
          <@context content-id=content.id />
        </@inject>
        <@inject
          at=5000
          location=adLocation(type)
          position="inarticle3"
          modifiers=["max-width-300", "float-right"]
        >
          <@context content-id=content.id />
        </@inject>
        <@inject
          at=7500
          location=adLocation(type)
          position="inarticle4"
          modifiers=["max-width-300", "float-right"]
        >
          <@context content-id=content.id />
        </@inject>
      </informa-gam-inject-adunits>
    </if>

    <marko-web-content-sidebars block-name=blockName obj=content />

    <if(type === "document" || type === "whitepaper")>
      <default-theme-content-download obj=content>
        <@wufoo user-name=site.get("wufoo.userName") />
        <@link class="btn btn-lg btn-primary" />
      </default-theme-content-download>
    </if>
    <if(type === "webinar")>
      <default-theme-content-link-url
        obj=content
        label="Register/View"
        target="_blank"
      />
    </if>

    <if(type === "promotion")>
      <lazarus-shared-blueconic-redirect
        enabled=blueconic.useStickyPromotions({ site, promotion: content })
        redirect-to=content.redirectTo
        timeout=blueconic.redirectTimeout({ site })
        library-src=blueconic.librarySrc({ site })
        script-timeout=blueconic.scriptTimeout({ site })
      />
    </if>
    <lazarus-shared-content-comments should-display=displayComments>
      <@content id=content.id name=content.name teaser=content.teaser url=content.siteContext.canonicalUrl />
    </lazarus-shared-content-comments>
  </else>
</default-theme-page-contents>
