import { getAsObject } from "@base-cms/object-path";

$ const content = getAsObject(input, "content");

<marko-web-load-more
  header=`All Content from ${content.name}`
  component-name="lazarus-shared-content-card-deck-flow"
  component-input={ node: { attribution: { displayCompany: false } } }
  fragment-name="content-list"
  query-name="all-company-content"
  query-params={ companyId: content.id, limit: 12, skip: 6, excludeContentTypes: ["Promotion", "Contact"] }
  page-input={ for: "content", id: content.id, type: content.type, modifiers: ["company-load-more"] }
/>
