import { asObject } from '@base-cms/utils';

$ const name = input.name || 'dataLayer';
$ const obj = asObject(input.data);
$ let createdBy = (obj.created_by.firstName);
$ createdBy = (!obj.created_by.lastName) ? Created_by : createdBy += obj.created_by.lastName;
$ createdBy = (createdBy) ? createdBy : obj.created_by.username;
$ const tags = obj.taxonomy.map((tag) => tag.name).join(',');
$ const authors = obj.authors.map((tag) => tag.name).join(',');
$ const secondarySections = obj.section_hierarchy.filter(section => section.id !== obj.section.id).map((tag) => tag.name).join(',');

<meta name="Page_Type" content=obj.page_type>
<meta name="Content" content=obj.content.type>
<meta name="Canonical_Path" content=obj.canonical_path>
<meta name="Created_By" content=obj.created_by.username>
<if(obj.company.name)>
  <meta name="Company" content=obj.company.name>
</if>
<meta name="Section" content=obj.section.name>
<meta name="Primary_Section" content=obj.section.name>
<if(secondarySections)>
  <meta name="Secondary_Sections" content=secondarySections>
</if>
<meta name="Authors" content=authors>
<meta name="Tags" content=tags>
