import generateId from "@base-cms/marko-web-gam/utils/generate-id";
import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const adunit = getAsObject(input, "adunit");
$ const slotId = generateId();
$ const includeContentTypes = ["Article", "MediaGallery", "Video"];

<if(adunit.location)>
  <lazarus-shared-increment-ad-pos slot-id=slotId />
  <marko-web-gam-refresh-ad on="load-more-in-view" slot-id=slotId />
</if>

<!-- @todo check out stickybits js lib for handling position: sticky -->
<marko-web-query|{ nodes }|
  name="all-published-content"
  params={
    limit: 1,
    includeContentTypes,
    queryFragment,
  }>
  <lazarus-shared-content-list-flow
    nodes=nodes
    inner-justified=false
    flush-x=true
    flush-y=true
    modifiers=["gutter-padding-x"]
  >
    <@header>Recent</@header>
    <@node display-image=false with-teaser=false />
  </lazarus-shared-content-list-flow>
</marko-web-query>

<if(adunit.location)>
  <informa-gam-adunit
    ...adunit
    location=adunit.location
    position="native_leftrail_1"
    context=adunit.context
    modifiers=["max-width-300", "gutter-padding-x", "no-shadow"]
  />
</if>

<marko-web-query|{ nodes }|
  name="all-published-content"
  params={
    limit: 1,
    skip: 1,
    includeContentTypes,
    queryFragment,
  }>
  <lazarus-shared-content-list-flow
    nodes=nodes
    inner-justified=false
    flush-x=true
    flush-y=true
    modifiers=["gutter-padding-x"]
  >
    <@node display-image=false with-teaser=false />
  </lazarus-shared-content-list-flow>
</marko-web-query>

<if(adunit.location)>
  <informa-gam-adunit
    ...adunit
    location=adunit.location
    position="left_rail_rect"
    context=adunit.context
    id=slotId
    modifiers=["max-width-300", "left-rail-sticky"]
  />
</if>

<marko-web-query|{ nodes }|
  name="all-published-content"
  params={
    limit: 1,
    skip: 2,
    includeContentTypes,
    queryFragment,
  }>
  <lazarus-shared-content-list-flow
    nodes=nodes
    inner-justified=false
    flush-x=true
    flush-y=true
    modifiers=["gutter-padding-x"]
  >
    <@node display-image=false with-teaser=false />
  </lazarus-shared-content-list-flow>
</marko-web-query>

<if(adunit.location)>
  <informa-gam-adunit
    ...adunit
    location=adunit.location
    position="native_leftrail_2"
    context=adunit.context
    modifiers=["max-width-300", "gutter-padding-x", "no-shadow"]
  />
</if>

<marko-web-query|{ nodes }|
  name="all-published-content"
  params={
    limit: 2,
    skip: 3,
    includeContentTypes,
    queryFragment,
  }>
  <lazarus-shared-content-list-flow
    nodes=nodes
    inner-justified=false
    flush-x=true
    flush-y=true
    modifiers=["gutter-padding-x"]
  >
    <@node display-image=false with-teaser=false />
  </lazarus-shared-content-list-flow>
</marko-web-query>

<marko-web-query|{ nodes }|
  name="website-optioned-content"
  params={
    sectionAlias: "home",
    optionName: "Pinned",
    limit: 4,
    queryFragment,
  }>
  <lazarus-shared-content-list-flow
    nodes=nodes
    inner-justified=false
    flush-x=true
    flush-y=true
    modifiers=["gutter-padding-x"]
  >
    <@header>Featured</@header>
    <@node display-image=false with-teaser=false />
  </lazarus-shared-content-list-flow>
</marko-web-query>
