import generateId from "@base-cms/marko-web-gam/utils/generate-id";
import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const adunit = getAsObject(input, "adunit");
$ const slotId = generateId();
$ const includeContentTypes = ["Article", "MediaGallery", "Video", "Whitepaper", "Webinar"];
$ const requestAdsOnMediaMatch = "(min-width: 1068px)";

<div class="global-left-rail">
  <div class="global-left-rail__top">
    <if(adunit.location)>
      <lazarus-shared-increment-ad-pos slot-id=slotId />
      <marko-web-gam-refresh-ad on="load-more-in-view" slot-id=slotId />
    </if>

    <marko-web-query|{ nodes }|
      name="all-published-content"
      params={
        limit: 2,
        includeContentTypes,
        queryFragment,
      }>
      <lazarus-shared-content-list-flow
        nodes=nodes
        inner-justified=false
        flush-x=true
        flush-y=true
        modifiers=["gutter-padding-x"]
        ad-index=1
      >
        <@header>Recent</@header>
        <@node display-image=false with-teaser=false />
        <@adunit
          ...adunit
          location=adunit.location
          position="native_leftrail_1"
          modifiers=["no-shadow", "text-left"]
          request-on-media-match=requestAdsOnMediaMatch
          debug-media-query=true
        />
      </lazarus-shared-content-list-flow>
    </marko-web-query>

    <if(adunit.location)>
      <informa-gam-adunit
        ...adunit
        location=adunit.location
        position="left_rail_rect"
        context=adunit.context
        id=slotId
        modifiers=["max-width-300", "left-rail-sticky"]
        request-on-media-match=requestAdsOnMediaMatch
        debug-media-query=true
      />
    </if>

    <marko-web-query|{ nodes }|
      name="all-published-content"
      params={
        limit: 3,
        skip: 2,
        includeContentTypes,
        queryFragment,
      }>
      <lazarus-shared-content-list-flow
        nodes=nodes
        inner-justified=false
        flush-x=true
        flush-y=true
        modifiers=["gutter-padding-x"]
        ad-index=1
      >
        <@node display-image=false with-teaser=false />
        <@adunit
          ...adunit
          location=adunit.location
          position="native_leftrail_2"
          modifiers=["max-width-300", "no-shadow", "text-left"]
          request-on-media-match=requestAdsOnMediaMatch
          debug-media-query=true
        />
      </lazarus-shared-content-list-flow>
    </marko-web-query>
  </div>

  <div class="global-left-rail__bottom">
    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={
        sectionAlias: "home",
        optionName: "Pinned",
        limit: 4,
        queryFragment,
      }>
      <lazarus-shared-content-list-flow
        nodes=nodes
        inner-justified=false
        flush-x=true
        flush-y=true
        modifiers=["gutter-padding-x"]
      >
        <@header>Featured</@header>
        <@node display-image=false with-teaser=false />
      </lazarus-shared-content-list-flow>
    </marko-web-query>
  </div>
</div>
