$ const blockName = "newsletter-signup-block";

$ const { config, site } = out.global;
$ const action = site.get("dragonForms.url");
$ const form = site.get("dragonForms.forms.newsletterSignup")

<if(form && action)>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="title">
      Sign up for ${config.website("name")} eNewsletters
    </marko-web-element>

    <marko-web-element
      block-name=blockName
      name="form"
      tag="form"
      attrs={ action, method: "GET" }
    >
      <marko-web-element
        block-name=blockName
        name="field-wrapper"
      >
        <input type="hidden" name="omedasite" value=form>
        <input type="email" placeholder="Email address" required="true" name="em" class=`${blockName}__email-field`>
        <marko-web-element
          tag="button"
          block-name=blockName
          name="submit-button"
          attrs={ type: "submit" }
        >
          Sign Up
        </marko-web-element>
      </marko-web-element>
    </marko-web-element>
  </marko-web-block>
</if>
