import { get } from "@base-cms/object-path";

$ const blockName = "newsletter-signup-block";

$ const { config, site } = out.global;
$ const dragonForms = site.get("dragonForms");

$ let action;
$ let omedasite;
$ if (dragonForms) {
  action = typeof dragonForms.getFormAction === "function" ? dragonForms.getFormAction() : null;
  omedasite = typeof dragonForms.getOmedaSite === "function" ? dragonForms.getOmedaSite({ key: "newsletterSignup" }) : null;
}

<if(action && omedasite)>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="title">
      Sign up for ${config.website("name")} eNewsletters
    </marko-web-element>

    <marko-web-element
      block-name=blockName
      name="form"
      tag="form"
      attrs={ action, method: "GET" }
    >
      <marko-web-element
        block-name=blockName
        name="field-wrapper"
      >
        <input type="hidden" name="omedasite" value=omedasite>
        <input type="email" placeholder="Email address" required="true" name="em" class=`${blockName}__email-field`>
        <marko-web-element
          tag="button"
          block-name=blockName
          name="submit-button"
          attrs={ type: "submit" }
        >
          Sign Up
        </marko-web-element>
      </marko-web-element>
    </marko-web-element>
  </marko-web-block>
</if>
