import queryFragment from "../../graphql/fragments/content-list";

$ const {
  id,
  type,
  sectionId,
  sectionName,
} = input;

<marko-web-query|{ nodes }|
  name="related-published-content"
  collapsible=false
  params={ contentId: id, limit: 4, queryFragment }
>
  <if(nodes.length)>
    <lazarus-shared-content-list-flow
      nodes=nodes
      flush-y=true
      inner-justified=false
      modifiers=["rows", "related-content"]
    >
      <@header>Related</@header>
      <@node modifiers=["related-content"] with-teaser=false>
        <@image width=120 />
      </@node>
    </lazarus-shared-content-list-flow>
  </if>
  <else-if(!['contact', 'company'].includes(type))>
    <marko-web-query|{ nodes }|
      name="website-scheduled-content"
      params={ sectionId, excludeContentIds: [id], limit: 4, queryFragment }
    >
      <lazarus-shared-content-list-flow
        nodes=nodes
        flush-y=true
        inner-justified=false
        modifiers=["rows", "related-content"]
      >
        <@header>Latest in ${sectionName}</@header>
        <@node modifiers=["related-content"] with-teaser=false>
          <@image width=120 />
        </@node>
      </lazarus-shared-content-list-flow>
    </marko-web-query>
  </else-if>
</marko-web-query>
