import queryFragment from "@endeavor-business-media/lazarus-shared/graphql/fragments/content-list";

$ const { section, resolved } = input;

<marko-web-page-wrapper modifiers=["website-section-header", "top-border"]>
  <@section>
    <default-theme-website-section-breadcrumbs display-self=false section=section />
    <marko-web-website-section-name class="page-wrapper__title" tag="h1" obj=section />

    <informa-gam-adunit
      location="taxonomy"
      position="sponsored_logo"
      modifiers=["sponsored-logo"]
      collapse-before-ad-fetch=true
      with-wrapper=true
    >
      <@context section-id=section.id />
    </informa-gam-adunit>

    <marko-web-website-section-description class="page-wrapper__deck" obj=section />
  </@section>
</marko-web-page-wrapper>

$ const children = resolved.getEdgeNodesFor("children");
<if(section.isRoot && children.length)>
  <marko-web-page-wrapper modifiers=["child-website-section-nav"]>
    <@section>
      <for|child| of=children>
        <marko-web-website-section-name obj=child link=true class="child-website-section-nav-item" />
      </for>
    </@section>
  </marko-web-page-wrapper>
</if>

<marko-web-page-wrapper modifiers=["website-section-contents"]>
  <@section>
    <lazarus-skin-page-grid>
      <@left-col>
        <lazarus-shared-global-left-rail-block>
          <@adunit location="taxonomy">
            <@context section-id=section.id />
          </@adunit>
        </lazarus-shared-global-left-rail-block>
      </@left-col>
      <@right-col>
        <@top-row>
          <@left-col>
            <marko-web-query|{ nodes }|
              name="website-optioned-content"
              params={ sectionId: section.id, optionName: "Pinned", limit: 5, requiresImage: true, queryFragment }
            >
              <lazarus-shared-content-hero-flow nodes=nodes>
                <@header>Highlights</@header>
                <@list>
                  <@adunit location="taxonomy" position="native_top_stories_1" modifiers=["no-shadow", "text-left"]>
                    <@context section-id=section.id />
                  </@adunit>
                </@list>
              </lazarus-shared-content-hero-flow>
            </marko-web-query>
          </@left-col>
          <@right-col>
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionId: section.id, optionName: "Recommended", limit: 4, requiresImage: true, queryFragment }
            >
              $ const featuredNode = nodes.slice(0,1);
              $ const standardNodes = nodes.slice(1);
              <lazarus-shared-content-hero-flow nodes=featuredNode modifiers=["recommended"]>
                <@header>Recommended</@header>
              </lazarus-shared-content-hero-flow>
              <lazarus-shared-content-list-flow nodes=standardNodes modifiers=["recommended"]>
                <@node display-image=false with-teaser=false />
              </lazarus-shared-content-list-flow>
            </marko-web-query>
            <informa-gam-adunit
              location="taxonomy"
              position="right_rail_rect"
              modifiers=["max-width-300", "sticky-top"]
            >
              <@context section-id=section.id />
            </informa-gam-adunit>
          </@right-col>
        </@top-row>
        <@bottom-row>
          <lazarus-skin-page-grid-col modifiers=["full", "no-gutters", "bottom-spacer"]>
            <lazarus-shared-newsletter-signup-block />
          </lazarus-skin-page-grid-col>

          <!-- @todo Find a site that implements this position -->
          <informa-gam-adunit
            location="taxonomy"
            position="native_article_4"
            class="mb-block"
            modifiers=["no-shadow", "text-left"]
          >
            <@context section-id=section.id />
          </informa-gam-adunit>

          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionId: section.id, limit: 10, skip: 5, queryFragment }
          >
            <if(nodes.length)>
              $ const cardNodes = nodes.slice(0, 4);
              $ const listNodes = nodes.slice(4);
              <if(cardNodes.length)>
                <for|node| of=cardNodes>
                  <lazarus-skin-page-grid-col modifiers=["half", "bottom-spacer"]>
                    <lazarus-shared-content-card-node node=node>
                      <@image width=240 use-placeholder=true />
                    </lazarus-shared-content-card-node>
                  </lazarus-skin-page-grid-col>
                </for>
              </if>

              <lazarus-skin-page-grid-col modifiers=["full", "flex", "bottom-spacer"]>
                <informa-gam-adunit
                  location="taxonomy"
                  position="infinitescroll"
                  modifiers=["max-width-728", "margin-auto-x"]
                >
                  <@context section-id=section.id />
                </informa-gam-adunit>
              </lazarus-skin-page-grid-col>

              <if(listNodes.length)>
                <lazarus-skin-page-grid-col modifiers=["full"]>
                  <lazarus-shared-content-list-flow
                    nodes=listNodes
                    flush-x=true
                    flush-y=true
                    inner-justified=false
                    modifiers=["feed"]
                  >
                    <@node>
                      <@image width=180 />
                    </@node>
                  </lazarus-shared-content-list-flow>
                </lazarus-skin-page-grid-col>
              </if>
            </if>
          </marko-web-query>
        </@bottom-row>
      </@right-col>
    </lazarus-skin-page-grid>
  </@section>
</marko-web-page-wrapper>
