import queryFragment from "@endeavor-business-media/lazarus-shared/graphql/fragments/content-list";

$ const { section, resolved } = input;

<marko-web-page-wrapper modifiers=["program"]>
  <@section modifiers=["header"]>
    <lazarus-shared-program-header section=section />
  </@section>

  <@section modifiers=["program"]>
    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={
        sectionId: section.id,
        optionName: "Pinned",
        limit: 5,
        requiresImage: true,
        queryFragment,
        excludeContentTypes: ["Promotion"],
      }
    >
      <lazarus-shared-program-highlights nodes=nodes />
    </marko-web-query>
  </@section>

  <@section modifiers=["program"]>
    <div class="row mb-block">
      <div class="col-sm-8">
        <marko-web-query|{ nodes }|
          name="website-optioned-content"
          params={
            sectionId: section.id,
            optionName: "Pinned",
            limit: 10,
            skip: 5,
            requiresImage: true,
            queryFragment,
            excludeContentTypes: ["Promotion"],
          }
        >
          <lazarus-shared-program-recent nodes=nodes />
        </marko-web-query>
      </div>
      <div class="col-sm-4">
        <marko-web-query|{ nodes }|
          name="website-optioned-content"
          params={
            sectionId: section.id,
            optionName: "Pinned",
            limit: 4,
            requiresImage: true,
            queryFragment,
            includeContentTypes: ["Promotion"],
          }
        >
          <lazarus-shared-program-resources nodes=nodes />
        </marko-web-query>
        <informa-gam-adunit location="taxonomy" position="right_rail_rect" class="my-block">
          <@context section-id=section.id />
        </informa-gam-adunit>
      </div>
    </div>
  </@section>

</marko-web-page-wrapper>
