import queryFragment from "@endeavor-business-media/lazarus-shared/graphql/fragments/content-list";

$ const { section, resolved } = input;
$ const query = { sectionId: section.id, optionName: "Pinned", limit: 5, requiresImage: true, queryFragment, excludeContentTypes: ["Promotion"],  };

<marko-web-page-wrapper modifiers=["custom-channel"]>
  <@section modifiers=["header"]>
    <lazarus-shared-program-header section=section />
  </@section>

  <@section modifiers=["program"]>
    <marko-web-query|{ nodes }| name="website-optioned-content" params=query>
      <lazarus-shared-program-highlights nodes=nodes />
    </marko-web-query>
  </@section>

  <@section modifiers=["program"]>
    <div class="row mb-block">
      <div class="col-sm-8">
        $ const recent = { ...query, limit: 10, skip: 5 };
        <marko-web-query|{ nodes }| name="website-optioned-content" params=recent>
          <lazarus-shared-program-recent nodes=nodes />
        </marko-web-query>
      </div>
      <div class="col-sm-4">
        $ const resources = { ...query, limit: 4, excludeContentTypes: [], includeContentTypes: ["Promotion"] };
        <marko-web-query|{ nodes }| name="website-optioned-content" params=resources collapsible=false>
          <lazarus-shared-program-resources nodes=nodes />
        </marko-web-query>
        <informa-gam-adunit location="taxonomy" position="right_rail_rect" class="my-block">
          <@context section-id=section.id />
        </informa-gam-adunit>
      </div>
    </div>
  </@section>

</marko-web-page-wrapper>
