import { getAsObject, get } from "@base-cms/object-path";

$ const { node: content } = input;
$ const primarySection = getAsObject(content, "primarySection");
$ const requiresRegistration = get(content, "userRegistration.isRequired");

<lazarus-skin-page-grid-col modifiers=["content-page"]>
  <lazarus-shared-content-page-card content=content />

  <marko-web-social-sharing
    path=content.siteContext.path
    providers=["email", "facebook", "linkedin", "twitter", "pinterest"]
  />

  <marko-web-identity-x-access|context| enabled=requiresRegistration>
    <if(!context.canAccess)>
      <lazarus-shared-content-body-element node=content is-preview=true />
      <lazarus-shared-content-gate
        is-logged-in=context.isLoggedIn
        has-required-access-level=context.hasRequiredAccessLevel
        requires-access-level=context.hasRequiredAccessLevel
        messages=context.messages
      />
    </if>
    <else>
      <lazarus-shared-content-body-element node=content />
    </else>
  </marko-web-identity-x-access>

  <lazarus-shared-related-content-block
    id=content.id
    type=content.type
    section-id=primarySection.id
    section-name=primarySection.name
  />
</lazarus-skin-page-grid-col>
