import { getAsObject, getAsArray, get } from "@base-cms/object-path";
import { buildImgixUrl } from "@base-cms/image";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import imageHeight from "@base-cms/marko-web/components/node/utils/image-height";

$ const blockName = "content-page-card";

$ const content = getAsObject(input, "content");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");
$ const isSponsored = getAsArray(content, "labels").includes("Sponsored");

$ const { type } = content;

$ const hasImage = Boolean(primaryImage.src);
$ const isLogo = defaultValue(primaryImage.isLogo, false);
$ const imgInput = getAsObject(input, "image");
$ const imgWidth = defaultValue(imgInput.width, 768);
$ const imgAspect = defaultValue(imgInput.ar, "16:9");
$ const imgHeight = imageHeight(imgWidth, imgAspect);

$ const src = buildImgixUrl(primaryImage.src, { w: imgWidth, h: imgHeight, fit: "crop" });
$ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];

$ const hasEmbedCode = Boolean(content.embedCode);

$ const displayPrimaryImage = !hasEmbedCode && hasImage && type !== "media-gallery" && !isLogo;
$ const displayPublishedDate = ["event", "webinar", "contact", "company"].includes(type) ? false : true;

<!-- @todo add lower-right image caption -->
<marko-web-block
  name=blockName
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <marko-web-node-element name="header" block-name=blockName>
    <if(displayPrimaryImage)>
      <marko-web-node-element name="header-image-wrapper" block-name=blockName>
        <marko-web-node-element
          name="image-inner-wrapper"
          block-name=blockName
          modifiers=[imgAspect.replace(":", "by")]
        >
          <marko-web-img
            src=src
            srcset=srcset
            alt=primaryImage.alt
            class=`${blockName}__image`
            lazyload=true
          />
          <marko-web-image-credit block-name=blockName obj=primaryImage />
        </marko-web-node-element>
      </marko-web-node-element>
    </if>
    <marko-web-node-element name="header-body" modifiers=[type] block-name=blockName>
      <if(isSponsored)>
        <div class=`${blockName}__sponsored-content`>Sponsored Content</div>
      </if>
      <default-theme-website-section-breadcrumbs
        section=primarySection
        display-home=false
        modifiers=[blockName]
      />
      <marko-web-content-name
        tag="h1"
        block-name=blockName
        obj=content
      />
      <marko-web-content-teaser
        tag="p"
        block-name=blockName
        obj=content
      />

      <if(isLogo)>
        <marko-web-page-image
          obj=primaryImage
          fluid=false
          width=250
        />
      </if>

      <if(type !== "contact")>
        <default-theme-content-attribution obj=content />
        <default-theme-page-dates|{ blockName }|>
          <if(type === "event")>
            <marko-web-content-start-date block-name=blockName obj=content />
            <marko-web-content-end-date block-name=blockName obj=content />
          </if>
          <if(type === "webinar")>
            <marko-web-content-start-date block-name=blockName obj=content />
          </if>
          <if(displayPublishedDate)>
            <marko-web-content-published block-name=blockName obj=content />
          </if>
        </default-theme-page-dates>
      </if>
    </marko-web-node-element>
  </marko-web-node-element>

  <if(type === "media-gallery")>
    <div class="media-gallery-slideshow">
      <a href=`${get(content, "siteContext.path")}/slideshow` class="media-gallery-slideshow__link">
        <marko-web-img
          src=src
          srcset=srcset
          alt=primaryImage.alt
          class="media-gallery-slideshow__image"
          lazyload=true
        />
      </a>
      <lazarus-shared-slideshow-button-element block-name="media-gallery-slideshow" path=get(content, "siteContext.path") />
    </div>
  </if>

  <if(hasEmbedCode)>
    <marko-web-content-embed-code block-name=blockName obj=content />
  </if>
</marko-web-block>
