import { getAsArray, getAsObject, get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { node: content } = input;
$ const blockName = "content-page-node";

$ const primarySection = getAsObject(content, "primarySection");
$ const requiresRegistration = get(content, "userRegistration.isRequired");
$ const accessLevels = getAsArray(content, "userRegistration.accessLevels");

$ const fullWidth = defaultValue(input.fullWidth, false);
$ const pageIndex = defaultValue(input.pageNumber, 0);
$ const modifiers = [];
$ const imgInput = {};
$ if (fullWidth) {
  modifiers.push("full-width");
  imgInput.ar = "21:9";
  imgInput.width = 1200;
};

<marko-web-block name=blockName modifiers=modifiers>
  <lazarus-shared-content-page-card content=content modifiers=modifiers>
    <@image ...imgInput />
  </lazarus-shared-content-page-card>
  <marko-web-element name="contents" block-name=blockName>
    <marko-web-social-sharing
      path=content.siteContext.path
      providers=["print", "email", "facebook", "linkedin", "twitter", "pinterest"]
      print-path=`/print/content/${content.id}`
    />
    <marko-web-identity-x-access|context|
      enabled=requiresRegistration
      required-access-level-ids=accessLevels
    >
      <if(!context.canAccess || context.requiresUserInput)>
        <lazarus-shared-content-body-element
          node=content
          is-preview=true
          ads-enabled=input.adsEnabled
          page-index=pageIndex
        />
        <lazarus-shared-content-gate
          can-access=context.canAccess
          is-logged-in=context.isLoggedIn
          has-required-access-level=context.hasRequiredAccessLevel
          requires-access-level=context.requiresAccessLevel
          requires-user-input=context.requiresUserInput
          messages=context.messages
        />
      </if>
      <else>
        <if(input.body)>
          <${input.body}
            node=content
            ads-enabled=input.adsEnabled
            page-index=pageIndex
          />
        </if>
        <else>
          <lazarus-shared-content-body-element
            node=content
            ads-enabled=input.adsEnabled
            page-index=pageIndex
          />
        </else>
      </else>
    </marko-web-identity-x-access>

    <lazarus-shared-related-content-block
      id=content.id
      type=content.type
      section-id=primarySection.id
      section-name=primarySection.name
    />
  </marko-web-element>
</marko-web-block>
