$ const { config } = out.global;

$ const type = "register";
$ const description = `Register to ${config.website("name")}`;

<marko-web-default-page-layout type=type title="Register" description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper modifiers=["website-section-header", "top-border"]>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
      </@section>
    </marko-web-page-wrapper>
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-identity-x-form-register />
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
