import { getAsObject } from "@base-cms/object-path";
import canLoadPrestitial from "@endeavor-business-media/informa-gam/utils/can-load-prestitial"

$ const { site } = out.global;

$ const page = getAsObject(input, "container.page");
$ const wrapperStyle = canLoadPrestitial(page) ? "opacity: 1;" : null;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <informa-gam-prestitial init=true page=page />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable
      options={ enableSingleRequest: false }
      include-path=false
      include-host=false
      include-env=false
    >
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
  </@head>
  <@body-wrapper enabled=true attrs={ id: "body-wrapper", class: "full-flex-column", style: wrapperStyle } />
  <@above-wrapper>
    <leaders-dropdown-portal />
    <informa-gam-prestitial display=true page=page />
  </@above-wrapper>
  <@above-container>
    <marko-web-gtm-track-load-more />
    <marko-web-identity-x-context|{ hasUser }|>
      <default-theme-site-header has-user=hasUser reg-enabled=true />
      <default-theme-site-menu has-user=hasUser reg-enabled=true />
    </marko-web-identity-x-context>
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
  </@below-container>
</marko-web-document>
