import { getAsArray } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const images = getAsArray(input, "images");

$ const getActiveSlideNumber = () => {
  const num = parseInt(defaultValue(input.activeSlideNumber, 1), 10);
  if (!num) return 1;
  if (num < 1) return 1;
  return num;
}
$ const activeSlideNumber = getActiveSlideNumber();


$ const getActiveImage = () => {
  if (activeSlideNumber > images.length) return images[images.length - 1];
  return images[activeSlideNumber - 1];
};

$ const props = {
  images,
  activeSlideNumber,
};

$ const activeImage = getActiveImage();

<if(activeImage)>
  <marko-web-browser-component name="LazarusSharedGallerySlideshow" props=props>
    <h2>${activeImage.displayName}</h2>
    <p>$!{activeImage.body}</p>
  </marko-web-browser-component>
</if>
