import adLocation from "@endeavor-business-media/lazarus-shared/utils/gam/content-ad-location";
$ const { site } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
      <lazarus-shared-blueconic-metatag context=context />
    </marko-web-gtm-content-context>
  </@head>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const labels = resolved.getAsArray("primarySection.labels");

      <informa-gam-adunit
        location=adLocation(type)
        position="top_banner"
        modifiers=["top-of-page"]
      >
        <@context content-id=content.id />
      </informa-gam-adunit>

      <if(labels.includes("Program"))>
        <lazarus-shared-content-program-page-wrapper content=content section=section />
      </if>
      <else>
        <lazarus-shared-content-default-page-wrapper content=content section=section />
      </else>
    </marko-web-resolve-page>
  </@page>
  <@below-container>
    <informa-gam-adunit
      location="article"
      position="hidden"
    >
      <@context content-id=id />
    </informa-gam-adunit>
  </@below-container>
</marko-web-content-page-layout>
