import adLocation from "@endeavor-business-media/lazarus-shared/utils/gam/content-ad-location";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;
$ const infiniteScrollEnabled = ["webinar", "whitepaper"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");

      <informa-gam-adunit
        location=adLocation(type)
        position="top_banner"
        modifiers=["top-of-page"]
      >
        <@context content-id=content.id />
      </informa-gam-adunit>

      <marko-web-page-wrapper modifiers=["top-border"]>
        <@section>
          <lazarus-skin-page-grid>
            <@left-col>
              <lazarus-shared-global-left-rail-block>
                <@adunit location=adLocation(type)>
                  <@context content-id=content.id />
                </@adunit>
              </lazarus-shared-global-left-rail-block>
            </@left-col>
            <@right-col>
              <@bottom-row>
                <lazarus-shared-content-page-node node=content />
                <if(type === "company")>
                  <marko-web-load-more
                    append-to=".page-grid__bottom-row"
                    expand=500
                    component-name="lazarus-shared-company-page-load-more-flow"
                    component-input={
                      adunit: {
                        location: "taxonomy",
                        position: "infinitescroll",
                        context: { sectionId: section.id },
                      },
                    }
                    fragment-name="content-list"
                    query-name="all-company-content"
                    query-params={ companyId: id, limit: 10 }
                    page-input={ for: "content", id, type }
                  />
                </if>
                <else-if(type === "contact")>
                  <marko-web-load-more
                    append-to=".page-grid__bottom-row"
                    expand=500
                    component-name="lazarus-shared-contact-page-load-more-flow"
                    component-input={
                      adunit: {
                        location: "taxonomy",
                        position: "infinitescroll",
                        context: { sectionId: section.id },
                      },
                    }
                    fragment-name="content-list"
                    query-name="all-author-content"
                    query-params={ contactId: id, limit: 10 }
                    page-input={ for: "content", id, type }
                  />
                </else-if>
                <else-if(infiniteScrollEnabled)>
                  <marko-web-load-more
                    append-to=".page-grid__bottom-row"
                    expand=500
                    component-name="lazarus-shared-content-page-load-more-flow"
                    fragment-name="content-page"
                    query-name="website-scheduled-content"
                    query-params={ sectionId: section.id, limit: 1, skip: 0, excludeContentIds: [id] }
                    page-input={ for: "content", id, type }
                  />
                </else-if>
              </@bottom-row>
            </@right-col>
          </lazarus-skin-page-grid>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@below-container>
    <informa-gam-adunit
      location="article"
      position="hidden"
    >
      <@context content-id=id />
    </informa-gam-adunit>
  </@below-container>
</marko-web-content-page-layout>
