import adLocation from "@endeavor-business-media/lazarus-shared/utils/gam/content-ad-location";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
      <lazarus-shared-blueconic-metatag context=context />
      <lazarus-shared-metatags context=context/>
    </marko-web-gtm-content-context>
  </@head>
  <@above-container>
    <if (type !== "promotion" && site.name !== "electronicdesign.com")>
      <informa-gam-adunit
        location="article"
        position="hidden"
      >
        <@context content-id=id />
      </informa-gam-adunit>
    </if>
  </@above-container>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const labels = resolved.getAsArray("primarySection.labels");

      <if (type !== "promotion" && site.name !== "electronicdesign.com")>
        <informa-gam-adunit
          location=adLocation(type)
          position="top_banner"
          modifiers=["top-of-page"]
        >
          <@context content-id=content.id />
        </informa-gam-adunit>
      </if>

      <if(labels.includes("Program"))>
        <lazarus-shared-content-program-page-wrapper content=content section=section />
      </if>
      <else>
        <lazarus-shared-content-default-page-wrapper content=content section=section />
      </else>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
