import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import adLocation from "@endeavor-business-media/lazarus-shared/utils/gam/content-ad-location";

$ const { site, GAM } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);

      <informa-gam-adunit
        location=adLocation(type)
        position="top_banner"
        modifiers=["top-of-page"]
      >
        <@context content-id=content.id />
      </informa-gam-adunit>

      <marko-web-page-wrapper modifiers=["top-border", "content-page-header"]>
        <@section>
          <lazarus-skin-page-grid>
            <@left-col>
              <lazarus-shared-global-left-rail-block>
                <@adunit location=adLocation(type) position="left_rail_rect">
                  <@context content-id=content.id />
                </@adunit>
              </lazarus-shared-global-left-rail-block>
            </@left-col>
            <@right-col>
              <@bottom-row>
                <lazarus-shared-content-page-node node=content />
                <marko-web-load-more
                  append-to=".page-grid__bottom-row"
                  expand=500
                  component-name="lazarus-shared-content-page-load-more-flow"
                  component-input={
                    adunit: { name: "lb-content-page-list", pos: "728_2_a" }
                  }
                  fragment-name="content-page"
                  query-name="website-scheduled-content"
                  query-params={ sectionId: section.id, limit: 1, skip: 0, excludeContentIds: [id] }
                  page-input={ for: "content", id, type }
                />
              </@bottom-row>
            </@right-col>
          </lazarus-skin-page-grid>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
