$ const { id, type, pageNode } = data;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      <informa-gam-adunit
        location="gallery"
        position="top_banner"
        modifiers=["top-of-page"]
      >
        <@context content-id=content.id />
      </informa-gam-adunit>

      <marko-web-page-wrapper modifiers=["top-border"]>

      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
