import { get } from "@base-cms/object-path";

$ const { id, type, pageNode } = data;

$ const { req } = out.global;
$ const activeSlideNumber = req.query.slide ? parseInt(req.query.slide, 10) : null;

$ const getGalleryImages = (resolved) => {
  const primaryImage = resolved.getAsObject("primaryImage");
  const images = resolved.getEdgeNodesFor("images");
  const primaryImageId = get(primaryImage.id);
  if (!primaryImageId) return images;
  return images.filter(image => image.id !== primaryImageId);
};

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <informa-gam-adunit
        location="gallery"
        position="top_banner"
        modifiers=["top-of-page"]
      >
        <@context content-id=content.id />
      </informa-gam-adunit>

      <marko-web-page-wrapper modifiers=["top-border", "media-gallery-slideshow-header"]>
        <@section|{ blockName }|>
          <marko-web-content-name block-name=blockName tag="h1" obj=content link=true />
          <default-theme-content-attribution obj=content />
          <marko-web-content-published block-name=blockName obj=content />
        </@section>
      </marko-web-page-wrapper>

      <marko-web-page-wrapper class="mb-block" modifiers=["media-gallery-slideshow-contents"]>
        <@section|{ blockName }|>
          <div class="row">
            <div class="col-lg-8">
              <lazarus-shared-gallery-slideshow
                images=getGalleryImages(resolved)
                active-slide-number=activeSlideNumber
              />
            </div>
            <div class="col-lg-4 page-rail">
              <informa-gam-adunit
                location="gallery"
                position="right_rail_rect"
                modifiers=["max-width-300", "margin-auto-x"]
              >
                <@context content-id=content.id />
              </informa-gam-adunit>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
