import adLocation from "@endeavor-business-media/lazarus-shared/utils/gam/content-ad-location";

$ const { content } = input;
$ const { id, type } = content;

<marko-web-page-wrapper modifiers=["top-border"]>
  <@section>
    <lazarus-skin-page-grid>
      <@left-col>
        <lazarus-shared-global-left-rail-block>
          <@adunit location=adLocation(type)>
            <@context content-id=content.id />
          </@adunit>
        </lazarus-shared-global-left-rail-block>
      </@left-col>
      <@right-col>
        <@bottom-row>
          <lazarus-shared-content-page-node node=content />
        </@bottom-row>
      </@right-col>
    </lazarus-skin-page-grid>
  </@section>
</marko-web-page-wrapper>
