import { warn } from "@base-cms/utils";

$ const { config, site } = out.global;

$ const type = "search";
$ const title = "Search";
$ const description = `Search ${config.website("name")}`;
$ const apiKey = site.get("gcse.id");
$ const applicationId = site.get("algolia.applicationId");
$ const searchApiKey = site.get("algolia.searchApiKey");

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper modifiers=["website-section-header", "top-border"]>
      <@section>
        <h1 class="page-wrapper__title">${title}</h1>
        <div class="page-wrapper__deck">${description}</div>
      </@section>
    </marko-web-page-wrapper>
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <if(apiKey)>
              <marko-web-gcse-simple-search-box api-key=apiKey />
            </if>
            <else-if(applicationId && searchApiKey)>
              <lazarus-shared-algolia-site-search application-id=applicationId search-api-key=searchApiKey />
            </else-if>
            <else>
              $ warn("Unable to load search: no `gsce.id || algolia.applicationId && algoliaApiKey` values are configured.");
            </else>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
