import queryFragment from "@endeavor-business-media/lazarus-shared/graphql/fragments/content-list";

$ const { section, resolved } = input;
$ const query = { sectionId: section.id, optionName: "Pinned", limit: 5, requiresImage: true, queryFragment, excludeContentTypes: ["Promotion"],  };

<marko-web-page-wrapper modifiers=["website-section-header", "custom-channel"]>
  <@section>
    <program-header section=section />
  </@section>
</marko-web-page-wrapper>

<marko-web-page-wrapper modifiers=["program-highlights"]>
  <@section>
    <marko-web-query|{ nodes }| name="website-optioned-content" params=query>
      <program-highlights nodes=nodes section=section />
    </marko-web-query>
  </@section>
</marko-web-page-wrapper>

<div class="row mb-block">
  <div class="col-sm-8">
    <marko-web-page-wrapper modifiers=["program-contents"]>
      <@section>
        $ const recent = { ...query, limit: 10, skip: 5 };
        <marko-web-query|{ nodes }| name="website-optioned-content" params=recent>
          <program-recent nodes=nodes section=section />
        </marko-web-query>
      </@section>
    </marko-web-page-wrapper>
  </div>
  <div class="col-sm-4">
    <marko-web-page-wrapper modifiers=["program-contents"]>
      <@section>
        $ const resources = { ...query, limit: 4, excludeContentTypes: [], includeContentTypes: ["Promotion"] };
        <marko-web-query|{ nodes }| name="website-optioned-content" params=resources>
          <program-resources nodes=nodes section=section />
        </marko-web-query>
      </@section>
    </marko-web-page-wrapper>

    <informa-gam-adunit location="taxonomy" position="right_rail_rect" class="my-block">
      <@context section-id=section.id />
    </informa-gam-adunit>
  </div>
</div>
