import { getAsArray } from "@base-cms/object-path";
import { warn } from "@base-cms/utils";
import adunitAttrs from "../utils/create-adunit-attrs";
import incrementPos from "../utils/increment-pos";

$ const { gam } = out.global;
$ const {
  location,
  position,
  context,
  posIncrement,
} = input;

<if(location)>
  <marko-web-resolve|{ resolved }| promise=gam.adunits({ location, context })>
    $ const adunits = resolved.get(position);
    <if(adunits)>
      <for|adunit| of=adunits>
        $ const targeting = { ...adunit.targeting, ...input.targeting };
        $ const attrs = adunitAttrs({ location, position, context, adunit });
        $ const { pos } = targeting;
        $ if (posIncrement && pos) targeting.pos = incrementPos({ pos, inc: posIncrement });
        <marko-web-gam-define-display-ad
          path=adunit.path
          size=adunit.size
          size-mapping=adunit.sizeMapping
          targeting=targeting
          id=input.id
          modifiers=input.modifiers
          apply-style=input.applyStyle
          class=input.class
          with-wrapper=input.withWrapper
          attrs=attrs
        />
      </for>
    </if>
    <else>
      $ warn(`Unable to render ad: no adunits found for location '${location}' and position '${position}'`);
    </else>
  </marko-web-resolve>
</if>
