import { getAsArray } from "@base-cms/object-path";

$ const { gam } = out.global;
$ const { location, position } = input;

<if(location)>
  <marko-web-resolve|{ resolved }| promise=gam.adunit(location)>
    $ const adunits = resolved.get(position);
    <if(adunits)>
      <for|adunit| of=adunits>
        $ const size = adunit.size.map(({ width, height }) => [width, height]);
        $ const sizeMapping = getAsArray(adunit.sizeMapping).map(({ viewport: vp, size }) => {
          return { viewport: [vp.width, vp.height], size: size.map(({ width, height }) => [width, height]) };
        });
        $!{`<!-- <informa-gam-adunit location="${location}" position="${position}" /> -->`}
        <marko-web-gam-define-display-ad
          path=adunit.path
          size=size
          size-mapping=sizeMapping
          targeting=adunit.targeting
          id=input.id
          modifiers=input.modifiers
          apply-style=input.applyStyle
          class=input.class
          with-wrapper=input.withWrapper
        />
      </for>
    </if>
    <else>
      <!-- @todo warn if not found. -->
      $ console.log('NOT FOUND!!');
    </else>
  </marko-web-resolve>
</if>
